dir /home/shiranamur/Documents/CaraMat/Settings/../Data/Valkey/my_valkey_db.db
dbfilename test.db
bind 127.0.0.1
port 6379
logfile /home/shiranamur/Documents/CaraMat/Settings/../Data/Valkey/my_valkey_db.db/logs/valkey.log
maxmemory 0
databases 16
save 300 1
